Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 1.200
Filter 2: ON PK Fc 59 Hz Gain 2.8 dB Q 0.500
Filter 3: ON PK Fc 210 Hz Gain 0.6 dB Q 1.800
Filter 4: ON PK Fc 2700 Hz Gain -1.1 dB Q 0.600
Filter 5: ON PK Fc 3800 Hz Gain 1.2 dB Q 2.000
Filter 6: ON PK Fc 5100 Hz Gain 2.2 dB Q 2.000
Filter 7: ON PK Fc 8000 Hz Gain -6.8 dB Q 1.500
Filter 8: ON PK Fc 12000 Hz Gain 9.6 dB Q 1.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
