Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 1.200
Filter 2: ON PK Fc 82 Hz Gain -1.9 dB Q 1.400
Filter 3: ON PK Fc 180 Hz Gain 1.2 dB Q 2.000
Filter 4: ON PK Fc 310 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 950 Hz Gain 0.7 dB Q 1.400
Filter 6: ON PK Fc 3200 Hz Gain -2.6 dB Q 0.600
Filter 7: ON PK Fc 5100 Hz Gain -3.8 dB Q 2.000
Filter 8: ON PK Fc 7800 Hz Gain -6.4 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain 4.6 dB Q 0.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
