Preamp: -2.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.000
Filter 2: ON PK Fc 53 Hz Gain -3.7 dB Q 0.600
Filter 3: ON PK Fc 180 Hz Gain 2.8 dB Q 1.500
Filter 4: ON PK Fc 1200 Hz Gain -1.9 dB Q 1.500
Filter 5: ON PK Fc 2900 Hz Gain -1.4 dB Q 2.000
Filter 6: ON PK Fc 6300 Hz Gain -5.7 dB Q 1.400
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
