Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 1.500
Filter 2: ON PK Fc 82 Hz Gain -1.9 dB Q 1.300
Filter 3: ON PK Fc 180 Hz Gain 1.3 dB Q 2.000
Filter 4: ON PK Fc 300 Hz Gain -0.8 dB Q 1.800
Filter 5: ON PK Fc 1600 Hz Gain -0.8 dB Q 1.800
Filter 6: ON PK Fc 2500 Hz Gain -1.0 dB Q 2.000
Filter 7: ON PK Fc 4900 Hz Gain -0.9 dB Q 1.500
Filter 8: ON PK Fc 5000 Hz Gain -2.6 dB Q 1.900
Filter 9: ON PK Fc 8000 Hz Gain 3.4 dB Q 0.800
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
